@import "../variables";



.index-body {
  background: $redesign-index-body;
}

.all-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;

  &--index {
    padding-top: 100px;

    @media #{$sm} {
      padding-top: 80px;
    }
  }

  &__for-flex-height {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    position: relative;
  }
}

.form-input-wrap {
  width: 100%;
  position: relative;
  z-index: 0;

  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 10px;
    height: 50px;
    background: $brand-white;
    top: 0;
    right: -5px;

    @media #{$sm} {
      height: 40px;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    outline: none;
    background: $brand-white;
    box-shadow: none;
    border-radius: 5px;
    border: 0;
    padding-left: 32px;
    font-family: $GothPro;
    font-size: 14px;
    line-height: 15px;
    color: $redesign-index-black-05;

    @media #{$sm} {
      padding-left: 12px;
      font-size: 12px;
      line-height: 13px;
    }

    &::placeholder {
      color: $redesign-index-black-05;
    }
    &::-webkit-input-placeholder {
      color: $redesign-index-black-05;
    }
    &::-moz-placeholder {
      color: $redesign-index-black-05;
    }
  }
}

.index-button {
  background: transparent;
  display: block;
  outline: none;
  border-radius: 5px;
  border: 2px solid $redesign-index-orange;
  box-shadow: 0px 2px 4px rgba(35, 35, 35, 0.1), 0px -2px 10px rgba(35, 35, 35, 0.05);
  color: $redesign-index-black;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 17px;
  font-family: $GothProM;
  width: 130px;
  height: 60px;
  text-align: center;
  transition: 0.3s;

  @media #{$sm} {
    width: 100px;
    height: 50px;
    font-size: 12px;
    line-height: 13px;
  }

  &--fill {
    background: $redesign-index-orange;
    color: $brand-white;
  }

  &--lh15 {
    @media #{$sm} {
      line-height: 15px;
    }
  }

  &--price {
    font-size: 18px;
    line-height: 22px;
    font-family: $GothProB;
    width: 100%;
    height: auto;
    padding: 12px 0;
    box-shadow: 0px 2px 5px rgba(35, 35, 35, 0.1);

    @media #{$sm} {
      font-size: 16px;
      line-height: 20px;
      padding: 8px 0;
    }
  }

  &--small {
    width: 100px;
    height: 50px;
    line-height: 50px;

    @media #{$sm} {
      width: 80px;
      height: 40px;
      line-height: 40px;
      font-size: 12px;
    }
  }
}

.block-head {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__title {
    margin: 0;
    font-family: $GothProB;
    font-size: 50px;
    line-height: 53px;
    color: $redesign-index-black;

    @media #{$sm} {
      font-size: 36px;
      line-height: 45px;
    }
  }

  &__more {
    font-size: 18px;
    line-height: 22px;
    font-family: $GothProM;
    color: $redesign-index-black;
    padding-bottom: 5px;
    margin-right: 43px;
    display: block;
    border-bottom: 2px solid $redesign-index-black;
    position: relative;

    &:after {
      position: absolute;
      display: block;
      content: '';
      width: 21.8px;
      height: 15px;
      background: url('#{$assets-path}/img/block_head_more.svg');
      background-size: cover;
      top: 0;
      right: -43px;
    }
  }
}

.item-cover {
  position: relative;

  &:before {
    content: "";
    display: block;
    padding-top: 59%;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
}

.clicking-item {
  cursor: pointer;
}

.modal {
  &--index {
    background: rgba(35, 35, 35, 0.4);
    z-index: 2000;
  }
}

.modal-dialog {
  &--index {
    max-width: 1110px!important;
    width: 1110px;

    @media #{$sm} {
      width: 712px;
      max-width: 712px;
    }
  }
}

.index-checkbox {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  margin-top: 10px;

  @media #{$sm} {
    margin-top: 2px;
  }

  &__wrap {

  }

  &__checkbox {
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    left: -5000px;
    top: 0;
  }

  label {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: 2px solid $redesign-index-orange;
    background: $brand-white;
    position: relative;
    cursor: pointer;

    @media #{$sm} {
      width: 15px;
      height: 15px;
    }

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: -2px;
      left: -2px;
      background-repeat: no-repeat;
      background-position: center;
      width: 20px;
      height: 20px;
      background-image: url('#{$assets-path}/img/index-checked.svg');
      opacity: 0;

      @media #{$sm} {
        width: 15px;
        height: 15px;
      }
    }
  }
  &__checkbox:checked + label {
    background-color: $redesign-index-orange;

    &:before {
      opacity: 1;
    }
  }

  &__text {
    padding-left: 15px;
    padding-top: 3px;
    color: $redesign-index-black;
    font-size: 14px;
    font-family: $GothPro;
    line-height: 16px;

    @media #{$sm} {
      font-size: 10px;
      line-height: 11px;
      padding-left: 9px;
    }
  }

  &__link {
    color: $redesign-index-orange;
    text-decoration: underline;
  }
}

.container {
  @media #{$sm} {
    width: 678px;
  }
}


.slick-arrow {
  position: absolute;
  padding: 0;
  border: 0;
  background: none;
  width: 30px;
  height: 21.09px;
  top: calc(50% - 11px);
  outline: none;

  &.slick-prev {
    left: -30px;
  }

  &.slick-next {
    right: -30px;
  }
}