@import "../variables";

.page-header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  background: $brand-white;
  margin: 0;
  box-shadow: 0px 2px 10px rgba(35, 35, 35, 0.1);
  z-index: 3000;

  @media #{$sm} {
    height: 80px;
  }

  &__flex {
    display: flex;
    align-items: center;
  }

  &__logo {
    @media #{$sm} {
      width: 93px;
      flex-shrink: 0;
    }
  }

  &__links {
    display: flex;
    margin-right: auto;
  }

  &__link {
    height: 100px;
    font-size: 20px;
    font-family: $GothProM;
    line-height: 21px;
    color: $redesign-index-black;
    display: flex;
    align-items: center;
    padding: 0 26px;
    transition: 0.3s;
    border-bottom: 3px solid transparent;
    margin-left: 35px;

    &--active, &:hover {
      color: $redesign-index-orange;
      border-bottom-color: $redesign-index-orange;

      .page-header__icon-link {
        fill: $redesign-index-orange;
      }
    }

    @media #{$lg} {
      padding: 0 15px;
      margin-left: 30px;
    }

    @media #{$sm} {
      margin-left: 12px;
      padding: 0 11px;
      font-size: 14px;
      height: 80px;
    }

    svg {
      @media #{$sm} {
        height: 20px!important;
      }
    }
  }

  &__icon-link {
    fill: $redesign-index-black;
  }

  &__text-link {
    padding-left: 25px;
    padding-top: 5px;

    @media #{$sm} {
      padding-left: 11px;
    }
  }

  &__languages {
    display: flex;
    align-items: center;
    padding: 0 0 0 15px;
    position: relative;

    @media #{$sm} {
      padding-left: 5px;
    }
  }

  &__icon-language {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;

    @media #{$sm} {
      width: 25px;
      height: 25px;
    }
  }

  &__one-icon {
    padding: 0 37px 0 30px;
    display: flex;
    height: 100px;
    position: relative;
    cursor: pointer;

    @media #{$lg} {
      padding: 0 27px 0 20px;
    }

    @media #{$sm} {
      height: 80px;
      align-items: center;
      padding: 0 30px 0 8px;
    }

    img {
      @media #{$sm} {
        height: 20px;
      }
    }
  }

  &__notification {
    position: absolute;
    font-size: 12px;
    font-family: $GothProB;
    line-height: 13px;
    color: $brand-white;
    background: $redesign-index-orange;
    width: 22px;
    height: 22px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    top: calc(50% - 22px);
    left: 50%;

    @media #{$sm} {
      font-size: 8px;
      width: 12px;
      height: 12px;
      top: calc(50% - 15px);
      left: calc(50% - 6px);
    }
  }

  &__buttons {
    display: flex;

    @media #{$sm} {
      margin-left: 20px;
    }
  }

  &__button {
    margin-right: 15px;

    @media #{$sm} {
      margin-right: 11px;
    }
  }

  &__notifications {
    position: relative;
  }

  &__profile {
    display: flex;
    align-items: center;
    height: 100px;
    cursor: pointer;
    padding: 0 24px;
    position: relative;

    @media #{$sm} {
      height: 80px;
    }
  }

  &__arrow {
    width: 18px;
    height: 10px;

    @media #{$sm} {
      display: none;
    }

    &--reverse {
      transform: scale(1, -1);
    }
  }

  &__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__user {
    font-family: $GothPro;
    font-size: 14px;
    line-height: 17px;
    margin-left: 16px;
    padding-right: 34px;

    @media #{$sm} {
      display: none;
    }
  }

  &__last-name {
    font-family: $GothProB;
    display: block;
  }
}